<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .success-icon {
            font-size: 48px;
            color: #00C853; /* Green color */
        }

        h1 {
            color: #333;
            margin-top: 10px;
        }
    </style>
    <title>Booking </title>
</head>
<body>
    <div class="container">
        <div class="success-icon">&#10004;</div>
        <h1>Booking Successful!</h1>
    </div>
</body>
</html>
